
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//bfs-8.trace.gz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000003 cycles: 2954063 heartbeat IPC: 3.38517 cumulative IPC: 3.38517 (Simulation time: 0 hr 0 min 14 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6392846 heartbeat IPC: 2.908 cumulative IPC: 3.1285 (Simulation time: 0 hr 0 min 47 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9918050 heartbeat IPC: 2.83672 cumulative IPC: 3.02479 (Simulation time: 0 hr 1 min 27 sec) 

Warmup complete CPU 0 instructions: 30000003 cycles: 9918050 (Simulation time: 0 hr 1 min 27 sec) 

Heartbeat CPU 0 instructions: 40000000 cycles: 36857583 heartbeat IPC: 0.371202 cumulative IPC: 0.371202 (Simulation time: 0 hr 1 min 57 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 57531369 heartbeat IPC: 0.483704 cumulative IPC: 0.420051 (Simulation time: 0 hr 2 min 21 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 75848679 heartbeat IPC: 0.545932 cumulative IPC: 0.455024 (Simulation time: 0 hr 2 min 44 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 89643374 heartbeat IPC: 0.724916 cumulative IPC: 0.501723 (Simulation time: 0 hr 3 min 5 sec) 
Finished CPU 0 instructions: 40000000 cycles: 79725336 cumulative IPC: 0.501723 (Simulation time: 0 hr 3 min 5 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.501723 instructions: 40000000 cycles: 79725336
L1D TOTAL     ACCESS:    7747221  HIT:    6653940  MISS:    1093281
L1D LOAD      ACCESS:    6028633  HIT:    5587306  MISS:     441327
L1D RFO       ACCESS:     720962  HIT:     681152  MISS:      39810
L1D PREFETCH  ACCESS:     997626  HIT:     385482  MISS:     612144
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    1190814  ISSUED:    1176012  USEFUL:     333969  USELESS:     278176
L1D AVERAGE MISS LATENCY: 117.271 cycles
L1I TOTAL     ACCESS:    8293178  HIT:    8293164  MISS:         14
L1I LOAD      ACCESS:    8293178  HIT:    8293164  MISS:         14
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 151.357 cycles
L2C TOTAL     ACCESS:    1585380  HIT:     611763  MISS:     973617
L2C LOAD      ACCESS:     386858  HIT:     135499  MISS:     251359
L2C RFO       ACCESS:      39810  HIT:       3157  MISS:      36653
L2C PREFETCH  ACCESS:    1068973  HIT:     383372  MISS:     685601
L2C WRITEBACK ACCESS:      89739  HIT:      89735  MISS:          4
L2C PREFETCH  REQUESTED:     767584  ISSUED:     755783  USEFUL:      20511  USELESS:     660382
L2C AVERAGE MISS LATENCY: 178.171 cycles
LLC TOTAL     ACCESS:    1060301  HIT:     140102  MISS:     920199
LLC LOAD      ACCESS:     245968  HIT:      21004  MISS:     224964
LLC RFO       ACCESS:      36653  HIT:         60  MISS:      36593
LLC PREFETCH  ACCESS:     690992  HIT:      33757  MISS:     657235
LLC WRITEBACK ACCESS:      86688  HIT:      85281  MISS:       1407
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       7887  USELESS:     631085
LLC AVERAGE MISS LATENCY: 150.696 cycles
Major fault: 0 Minor fault: 26900


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     353099  ROW_BUFFER_MISS:     565688
 DBUS_CONGESTED:     265624
 WQ ROW_BUFFER_HIT:      34592  ROW_BUFFER_MISS:      47336  FULL:          0

 AVG_CONGESTED_CYCLE: 4

CPU 0 Branch Prediction Accuracy: 88.6725% MPKI: 26.0509 Average ROB Occupancy at Mispredict: 6.72969

Branch types
NOT_BRANCH: 30800487 77.0012%
BRANCH_DIRECT_JUMP: 38313 0.0957825%
BRANCH_INDIRECT: 1 2.5e-06%
BRANCH_CONDITIONAL: 9160702 22.9018%
BRANCH_DIRECT_CALL: 71 0.0001775%
BRANCH_INDIRECT_CALL: 3 7.5e-06%
BRANCH_RETURN: 74 0.000185%
BRANCH_OTHER: 0 0%

