
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//602.gcc_s-734B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000001 cycles: 5079716 heartbeat IPC: 1.96861 cumulative IPC: 1.96861 (Simulation time: 0 hr 0 min 21 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 10145816 heartbeat IPC: 1.97391 cumulative IPC: 1.97126 (Simulation time: 0 hr 0 min 43 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 15217343 heartbeat IPC: 1.97179 cumulative IPC: 1.97143 (Simulation time: 0 hr 1 min 25 sec) 

Warmup complete CPU 0 instructions: 30000004 cycles: 15217344 (Simulation time: 0 hr 1 min 25 sec) 

Heartbeat CPU 0 instructions: 40000002 cycles: 27688578 heartbeat IPC: 0.801845 cumulative IPC: 0.801845 (Simulation time: 0 hr 1 min 47 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 39841647 heartbeat IPC: 0.822837 cumulative IPC: 0.812206 (Simulation time: 0 hr 2 min 7 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 52016986 heartbeat IPC: 0.821332 cumulative IPC: 0.815225 (Simulation time: 0 hr 2 min 30 sec) 
Finished CPU 0 instructions: 30000000 cycles: 36799654 cumulative IPC: 0.815225 (Simulation time: 0 hr 2 min 30 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.815225 instructions: 30000000 cycles: 36799654
L1D TOTAL     ACCESS:   17938768  HIT:   17412718  MISS:     526050
L1D LOAD      ACCESS:    5966927  HIT:    5943365  MISS:      23562
L1D RFO       ACCESS:    3001241  HIT:    3001236  MISS:          5
L1D PREFETCH  ACCESS:    8970600  HIT:    8468117  MISS:     502483
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:   10112632  ISSUED:    9353095  USEFUL:     456412  USELESS:      46075
L1D AVERAGE MISS LATENCY: 27.2332 cycles
L1I TOTAL     ACCESS:    4530093  HIT:    4530093  MISS:          0
L1I LOAD      ACCESS:    4530093  HIT:    4530093  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    2088923  HIT:    1820523  MISS:     268400
L2C LOAD      ACCESS:      23196  HIT:      14156  MISS:       9040
L2C RFO       ACCESS:          5  HIT:          4  MISS:          1
L2C PREFETCH  ACCESS:    2062085  HIT:    1802729  MISS:     259356
L2C WRITEBACK ACCESS:       3637  HIT:       3634  MISS:          3
L2C PREFETCH  REQUESTED:    1845316  ISSUED:    1845200  USEFUL:       2191  USELESS:     257192
L2C AVERAGE MISS LATENCY: 117.138 cycles
LLC TOTAL     ACCESS:     269830  HIT:       1548  MISS:     268282
LLC LOAD      ACCESS:       8967  HIT:         65  MISS:       8902
LLC RFO       ACCESS:          1  HIT:          0  MISS:          1
LLC PREFETCH  ACCESS:     259494  HIT:        627  MISS:     258867
LLC WRITEBACK ACCESS:       1368  HIT:        856  MISS:        512
LLC PREFETCH  REQUESTED:     268396  ISSUED:     268396  USEFUL:         48  USELESS:     258946
LLC AVERAGE MISS LATENCY: 86.2882 cycles
Major fault: 0 Minor fault: 5904


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     241533  ROW_BUFFER_MISS:      26237
 DBUS_CONGESTED:      56224
 WQ ROW_BUFFER_HIT:        760  ROW_BUFFER_MISS:        644  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.708% MPKI: 12.5442 Average ROB Occupancy at Mispredict: 54.499

Branch types
NOT_BRANCH: 22888442 76.2948%
BRANCH_DIRECT_JUMP: 746019 2.48673%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 5612851 18.7095%
BRANCH_DIRECT_CALL: 376184 1.25395%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 376185 1.25395%
BRANCH_OTHER: 0 0%

