
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//605.mcf_s-782B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000001 cycles: 4590541 heartbeat IPC: 2.17839 cumulative IPC: 2.17839 (Simulation time: 0 hr 0 min 31 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 9149624 heartbeat IPC: 2.19342 cumulative IPC: 2.18588 (Simulation time: 0 hr 1 min 14 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 13758189 heartbeat IPC: 2.16987 cumulative IPC: 2.18052 (Simulation time: 0 hr 1 min 48 sec) 

Warmup complete CPU 0 instructions: 30000004 cycles: 13758190 (Simulation time: 0 hr 1 min 48 sec) 

Heartbeat CPU 0 instructions: 40000001 cycles: 62274584 heartbeat IPC: 0.206116 cumulative IPC: 0.206116 (Simulation time: 0 hr 2 min 52 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 113593981 heartbeat IPC: 0.194858 cumulative IPC: 0.200329 (Simulation time: 0 hr 3 min 36 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 160314039 heartbeat IPC: 0.214041 cumulative IPC: 0.2047 (Simulation time: 0 hr 4 min 21 sec) 
Finished CPU 0 instructions: 30000002 cycles: 146555913 cumulative IPC: 0.2047 (Simulation time: 0 hr 4 min 21 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.2047 instructions: 30000002 cycles: 146555913
L1D TOTAL     ACCESS:   13563471  HIT:    8880865  MISS:    4682606
L1D LOAD      ACCESS:    6739197  HIT:    3528219  MISS:    3210978
L1D RFO       ACCESS:     542768  HIT:     534247  MISS:       8521
L1D PREFETCH  ACCESS:    6281506  HIT:    4818399  MISS:    1463107
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:   13754580  ISSUED:   12635945  USEFUL:    1360704  USELESS:     102403
L1D AVERAGE MISS LATENCY: 86.1409 cycles
L1I TOTAL     ACCESS:    4947205  HIT:    4947205  MISS:          0
L1I LOAD      ACCESS:    4947205  HIT:    4947205  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    6344512  HIT:    1714804  MISS:    4629708
L2C LOAD      ACCESS:    2984286  HIT:     471852  MISS:    2512434
L2C RFO       ACCESS:       8509  HIT:        594  MISS:       7915
L2C PREFETCH  ACCESS:    3261545  HIT:    1152186  MISS:    2109359
L2C WRITEBACK ACCESS:      90172  HIT:      90172  MISS:          0
L2C PREFETCH  REQUESTED:    4330949  ISSUED:    4326475  USEFUL:      38193  USELESS:    2072869
L2C AVERAGE MISS LATENCY: 127.599 cycles
LLC TOTAL     ACCESS:    4715341  HIT:    2060146  MISS:    2655195
LLC LOAD      ACCESS:    2502723  HIT:    1741521  MISS:     761202
LLC RFO       ACCESS:       7913  HIT:       6536  MISS:       1377
LLC PREFETCH  ACCESS:    2119072  HIT:     226546  MISS:    1892526
LLC WRITEBACK ACCESS:      85633  HIT:      85543  MISS:         90
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      23609  USELESS:    1871028
LLC AVERAGE MISS LATENCY: 169.516 cycles
Major fault: 0 Minor fault: 52264


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1080270  ROW_BUFFER_MISS:    1574719
 DBUS_CONGESTED:     961154
 WQ ROW_BUFFER_HIT:      15519  ROW_BUFFER_MISS:      27602  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 96.3571% MPKI: 11.092 Average ROB Occupancy at Mispredict: 49.6506

Branch types
NOT_BRANCH: 20865276 69.5509%
BRANCH_DIRECT_JUMP: 1148456 3.82819%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 7755789 25.8526%
BRANCH_DIRECT_CALL: 105983 0.353277%
BRANCH_INDIRECT_CALL: 9162 0.03054%
BRANCH_RETURN: 115145 0.383817%
BRANCH_OTHER: 0 0%

