
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//605.mcf_s-782B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000001 cycles: 4602581 heartbeat IPC: 2.17269 cumulative IPC: 2.17269 (Simulation time: 0 hr 0 min 49 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 9163428 heartbeat IPC: 2.19257 cumulative IPC: 2.18259 (Simulation time: 0 hr 1 min 50 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 13785094 heartbeat IPC: 2.16372 cumulative IPC: 2.17626 (Simulation time: 0 hr 2 min 57 sec) 

Warmup complete CPU 0 instructions: 30000004 cycles: 13785095 (Simulation time: 0 hr 2 min 57 sec) 

Heartbeat CPU 0 instructions: 40000001 cycles: 62772164 heartbeat IPC: 0.204136 cumulative IPC: 0.204135 (Simulation time: 0 hr 4 min 29 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 113727659 heartbeat IPC: 0.19625 cumulative IPC: 0.200115 (Simulation time: 0 hr 5 min 51 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 160718953 heartbeat IPC: 0.212805 cumulative IPC: 0.204173 (Simulation time: 0 hr 6 min 47 sec) 
Finished CPU 0 instructions: 30000002 cycles: 146933929 cumulative IPC: 0.204173 (Simulation time: 0 hr 6 min 47 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.204173 instructions: 30000002 cycles: 146933929
L1D TOTAL     ACCESS:   13819484  HIT:    8778471  MISS:    5041013
L1D LOAD      ACCESS:    6729509  HIT:    3498775  MISS:    3230734
L1D RFO       ACCESS:     543096  HIT:     534687  MISS:       8409
L1D PREFETCH  ACCESS:    6546879  HIT:    4745009  MISS:    1801870
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:   14136674  ISSUED:   12653992  USEFUL:    1348513  USELESS:     453459
L1D AVERAGE MISS LATENCY: 92.7226 cycles
L1I TOTAL     ACCESS:    4949993  HIT:    4949993  MISS:          0
L1I LOAD      ACCESS:    4949993  HIT:    4949993  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    6284049  HIT:    1655399  MISS:    4628650
L2C LOAD      ACCESS:    2997797  HIT:     459031  MISS:    2538766
L2C RFO       ACCESS:       8399  HIT:        474  MISS:       7925
L2C PREFETCH  ACCESS:    3187349  HIT:    1105392  MISS:    2081957
L2C WRITEBACK ACCESS:      90504  HIT:      90502  MISS:          2
L2C PREFETCH  REQUESTED:    3897746  ISSUED:    3894706  USEFUL:      34692  USELESS:    2047831
L2C AVERAGE MISS LATENCY: 126.725 cycles
LLC TOTAL     ACCESS:    4714798  HIT:    2034313  MISS:    2680485
LLC LOAD      ACCESS:    2522418  HIT:    1768999  MISS:     753419
LLC RFO       ACCESS:       7921  HIT:       6669  MISS:       1252
LLC PREFETCH  ACCESS:    2098308  HIT:     172576  MISS:    1925732
LLC WRITEBACK ACCESS:      86151  HIT:      86069  MISS:         82
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      28968  USELESS:    1897846
LLC AVERAGE MISS LATENCY: 166.526 cycles
Major fault: 0 Minor fault: 52264

L1D PREFETCH STATS
---------------------------------------------------------------------------------------------------------
Number of Global stream prefetches: 5744183
Number of Constant Stride prefetches: 643018
Number of Complex Stride prefetches: 7608847
Number of Next Line prefetches: 195349
Percentage of Global stream prefetches: 40.4765
Percentage of Constant Stride prefetches: 4.53104
Percentage of Complex Stride prefetches: 53.6159
Percentage of Next Line prefetches: 1.37653

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     976854  ROW_BUFFER_MISS:    1703499
 DBUS_CONGESTED:     965741
 WQ ROW_BUFFER_HIT:      15196  ROW_BUFFER_MISS:      27625  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 96.3571% MPKI: 11.092 Average ROB Occupancy at Mispredict: 49.673

Branch types
NOT_BRANCH: 20865276 69.5509%
BRANCH_DIRECT_JUMP: 1148456 3.82819%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 7755789 25.8526%
BRANCH_DIRECT_CALL: 105983 0.353277%
BRANCH_INDIRECT_CALL: 9162 0.03054%
BRANCH_RETURN: 115145 0.383817%
BRANCH_OTHER: 0 0%

