Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 2048
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

Initialize PERCEPTRON
PERC_ENTRIES: 4096
PERC_FEATURES: 9

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//605.mcf_s-782B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000001 cycles: 4594884 heartbeat IPC: 2.17633 cumulative IPC: 2.17633 (Simulation time: 0 hr 0 min 26 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 9152850 heartbeat IPC: 2.19396 cumulative IPC: 2.18511 (Simulation time: 0 hr 0 min 52 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 13768240 heartbeat IPC: 2.16666 cumulative IPC: 2.17893 (Simulation time: 0 hr 1 min 21 sec) 

Warmup complete CPU 0 instructions: 30000004 cycles: 13768241 (Simulation time: 0 hr 1 min 21 sec) 

Heartbeat CPU 0 instructions: 40000001 cycles: 63438038 heartbeat IPC: 0.20133 cumulative IPC: 0.20133 (Simulation time: 0 hr 2 min 9 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 115118343 heartbeat IPC: 0.193497 cumulative IPC: 0.197336 (Simulation time: 0 hr 2 min 53 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 162858871 heartbeat IPC: 0.209466 cumulative IPC: 0.20122 (Simulation time: 0 hr 3 min 43 sec) 
Finished CPU 0 instructions: 30000002 cycles: 149090694 cumulative IPC: 0.20122 (Simulation time: 0 hr 3 min 43 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.20122 instructions: 30000002 cycles: 149090694
L1D TOTAL     ACCESS:   13206257  HIT:    8461737  MISS:    4744520
L1D LOAD      ACCESS:    6718470  HIT:    3451169  MISS:    3267301
L1D RFO       ACCESS:     542661  HIT:     534152  MISS:       8509
L1D PREFETCH  ACCESS:    5945126  HIT:    4476416  MISS:    1468710
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:   13768701  ISSUED:   12496201  USEFUL:    1305706  USELESS:     163015
L1D AVERAGE MISS LATENCY: 92.0599 cycles
L1I TOTAL     ACCESS:    4953066  HIT:    4953066  MISS:          0
L1I LOAD      ACCESS:    4953066  HIT:    4953066  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    5842560  HIT:    1234978  MISS:    4607582
L2C LOAD      ACCESS:    2988577  HIT:     483965  MISS:    2504612
L2C RFO       ACCESS:       8505  HIT:        538  MISS:       7967
L2C PREFETCH  ACCESS:    2755222  HIT:     660221  MISS:    2095001
L2C WRITEBACK ACCESS:      90256  HIT:      90254  MISS:          2
L2C PREFETCH  REQUESTED:    2329689  ISSUED:    2329689  USEFUL:      59210  USELESS:    2035983
L2C AVERAGE MISS LATENCY: 126.496 cycles
LLC TOTAL     ACCESS:    5008177  HIT:    2226930  MISS:    2781247
LLC LOAD      ACCESS:    2490655  HIT:    1730268  MISS:     760387
LLC RFO       ACCESS:       7966  HIT:       6684  MISS:       1282
LLC PREFETCH  ACCESS:    2423440  HIT:     403961  MISS:    2019479
LLC WRITEBACK ACCESS:      86116  HIT:      86017  MISS:         99
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      40174  USELESS:    1979475
LLC AVERAGE MISS LATENCY: 172.834 cycles
Major fault: 0 Minor fault: 52264


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     920140  ROW_BUFFER_MISS:    1860954
 DBUS_CONGESTED:     902401
 WQ ROW_BUFFER_HIT:      15660  ROW_BUFFER_MISS:      27657  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 96.3571% MPKI: 11.092 Average ROB Occupancy at Mispredict: 49.722

Branch types
NOT_BRANCH: 20865276 69.5509%
BRANCH_DIRECT_JUMP: 1148456 3.82819%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 7755789 25.8526%
BRANCH_DIRECT_CALL: 105983 0.353277%
BRANCH_INDIRECT_CALL: 9162 0.03054%
BRANCH_RETURN: 115145 0.383817%
BRANCH_OTHER: 0 0%

