
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//bc-5.trace.gz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000002 cycles: 3951603 heartbeat IPC: 2.53062 cumulative IPC: 2.53062 (Simulation time: 0 hr 1 min 20 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7521158 heartbeat IPC: 2.80147 cumulative IPC: 2.65917 (Simulation time: 0 hr 2 min 57 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 11093978 heartbeat IPC: 2.79891 cumulative IPC: 2.70417 (Simulation time: 0 hr 4 min 37 sec) 

Warmup complete CPU 0 instructions: 30000001 cycles: 11093978 (Simulation time: 0 hr 4 min 37 sec) 

Heartbeat CPU 0 instructions: 40000003 cycles: 63947267 heartbeat IPC: 0.189203 cumulative IPC: 0.189203 (Simulation time: 0 hr 7 min 5 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 118778319 heartbeat IPC: 0.182378 cumulative IPC: 0.185728 (Simulation time: 0 hr 9 min 8 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 171550942 heartbeat IPC: 0.189492 cumulative IPC: 0.186966 (Simulation time: 0 hr 11 min 23 sec) 
Finished CPU 0 instructions: 30000003 cycles: 160456965 cumulative IPC: 0.186966 (Simulation time: 0 hr 11 min 23 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.186966 instructions: 30000003 cycles: 160456965
L1D TOTAL     ACCESS:   10347989  HIT:    6949659  MISS:    3398330
L1D LOAD      ACCESS:    6728804  HIT:    4449745  MISS:    2279059
L1D RFO       ACCESS:    2442076  HIT:    2430100  MISS:      11976
L1D PREFETCH  ACCESS:    1177109  HIT:      69814  MISS:    1107295
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    1321019  ISSUED:    1255584  USEFUL:      71944  USELESS:    1035009
L1D AVERAGE MISS LATENCY: 202.833 cycles
L1I TOTAL     ACCESS:    3020659  HIT:    3020659  MISS:          0
L1I LOAD      ACCESS:    3020659  HIT:    3020659  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    5625456  HIT:    1587304  MISS:    4038152
L2C LOAD      ACCESS:    2245109  HIT:      95690  MISS:    2149419
L2C RFO       ACCESS:      11976  HIT:         55  MISS:      11921
L2C PREFETCH  ACCESS:    2207998  HIT:     331229  MISS:    1876769
L2C WRITEBACK ACCESS:    1160373  HIT:    1160330  MISS:         43
L2C PREFETCH  REQUESTED:    2024382  ISSUED:    1993228  USEFUL:      36965  USELESS:    1835183
L2C AVERAGE MISS LATENCY: 204.384 cycles
LLC TOTAL     ACCESS:    5181143  HIT:    2256251  MISS:    2924892
LLC LOAD      ACCESS:    2121967  HIT:     613677  MISS:    1508290
LLC RFO       ACCESS:      11921  HIT:        199  MISS:      11722
LLC PREFETCH  ACCESS:    1904219  HIT:     499360  MISS:    1404859
LLC WRITEBACK ACCESS:    1143036  HIT:    1143015  MISS:         21
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     119462  USELESS:    1276851
LLC AVERAGE MISS LATENCY: 225.087 cycles
Major fault: 0 Minor fault: 8863


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     685227  ROW_BUFFER_MISS:    2239116
 DBUS_CONGESTED:    1647228
 WQ ROW_BUFFER_HIT:     208466  ROW_BUFFER_MISS:     720551  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 92.9371% MPKI: 9.55747 Average ROB Occupancy at Mispredict: 88.2983

Branch types
NOT_BRANCH: 25940087 86.4669%
BRANCH_DIRECT_JUMP: 93633 0.31211%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3965934 13.2198%
BRANCH_DIRECT_CALL: 6 2e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 6 2e-05%
BRANCH_OTHER: 0 0%

