
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//bfs-8.trace.gz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000003 cycles: 2954063 heartbeat IPC: 3.38517 cumulative IPC: 3.38517 (Simulation time: 0 hr 0 min 8 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6404111 heartbeat IPC: 2.89851 cumulative IPC: 3.12299 (Simulation time: 0 hr 0 min 29 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9925144 heartbeat IPC: 2.84008 cumulative IPC: 3.02263 (Simulation time: 0 hr 0 min 57 sec) 

Warmup complete CPU 0 instructions: 30000003 cycles: 9925144 (Simulation time: 0 hr 0 min 57 sec) 

Heartbeat CPU 0 instructions: 40000000 cycles: 32207571 heartbeat IPC: 0.448784 cumulative IPC: 0.448784 (Simulation time: 0 hr 1 min 23 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 51078209 heartbeat IPC: 0.529924 cumulative IPC: 0.48599 (Simulation time: 0 hr 1 min 39 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 74489043 heartbeat IPC: 0.427153 cumulative IPC: 0.464656 (Simulation time: 0 hr 2 min 8 sec) 
Finished CPU 0 instructions: 30000002 cycles: 64563907 cumulative IPC: 0.464656 (Simulation time: 0 hr 2 min 8 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.464656 instructions: 30000002 cycles: 64563907
L1D TOTAL     ACCESS:    7862768  HIT:    6758938  MISS:    1103830
L1D LOAD      ACCESS:    5506267  HIT:    5181166  MISS:     325101
L1D RFO       ACCESS:     451501  HIT:     444813  MISS:       6688
L1D PREFETCH  ACCESS:    1905000  HIT:    1132959  MISS:     772041
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    2041886  ISSUED:    1952962  USEFUL:     327221  USELESS:     444941
L1D AVERAGE MISS LATENCY: 122.622 cycles
L1I TOTAL     ACCESS:    6123051  HIT:    6123043  MISS:          8
L1I LOAD      ACCESS:    6123051  HIT:    6123043  MISS:          8
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 161.25 cycles
L2C TOTAL     ACCESS:    2530840  HIT:    1480685  MISS:    1050155
L2C LOAD      ACCESS:     317665  HIT:     140163  MISS:     177502
L2C RFO       ACCESS:       6688  HIT:       3139  MISS:       3549
L2C PREFETCH  ACCESS:    2149646  HIT:    1280546  MISS:     869100
L2C WRITEBACK ACCESS:      56841  HIT:      56837  MISS:          4
L2C PREFETCH  REQUESTED:    2244685  ISSUED:    2237235  USEFUL:      26123  USELESS:     840462
L2C AVERAGE MISS LATENCY: 198.233 cycles
LLC TOTAL     ACCESS:    6385478  HIT:    4104131  MISS:    2281347
LLC LOAD      ACCESS:     173264  HIT:      54108  MISS:     119156
LLC RFO       ACCESS:       3549  HIT:        146  MISS:       3403
LLC PREFETCH  ACCESS:    6152835  HIT:    3998749  MISS:    2154086
LLC WRITEBACK ACCESS:      55830  HIT:      51128  MISS:       4702
LLC PREFETCH  REQUESTED:    8760214  ISSUED:    7433958  USEFUL:      42776  USELESS:    2109476
LLC AVERAGE MISS LATENCY: 270.037 cycles
Major fault: 0 Minor fault: 26900



DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1490828  ROW_BUFFER_MISS:     785765
 DBUS_CONGESTED:    1269971
 WQ ROW_BUFFER_HIT:      11978  ROW_BUFFER_MISS:      45904  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 87.0831% MPKI: 26.8156 Average ROB Occupancy at Mispredict: 7.51833

Branch types
NOT_BRANCH: 23771616 79.2387%
BRANCH_DIRECT_JUMP: 38254 0.127513%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 6189693 20.6323%
BRANCH_DIRECT_CALL: 48 0.00016%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 48 0.00016%
BRANCH_OTHER: 0 0%

