
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//bfs-8.trace.gz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000003 cycles: 2954068 heartbeat IPC: 3.38516 cumulative IPC: 3.38516 (Simulation time: 0 hr 0 min 8 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6388614 heartbeat IPC: 2.91159 cumulative IPC: 3.13057 (Simulation time: 0 hr 0 min 25 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9909127 heartbeat IPC: 2.8405 cumulative IPC: 3.02751 (Simulation time: 0 hr 0 min 47 sec) 

Warmup complete CPU 0 instructions: 30000003 cycles: 9909127 (Simulation time: 0 hr 0 min 47 sec) 

Heartbeat CPU 0 instructions: 40000000 cycles: 35125340 heartbeat IPC: 0.39657 cumulative IPC: 0.39657 (Simulation time: 0 hr 1 min 12 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 55229893 heartbeat IPC: 0.4974 cumulative IPC: 0.441299 (Simulation time: 0 hr 1 min 30 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 74603812 heartbeat IPC: 0.516158 cumulative IPC: 0.463717 (Simulation time: 0 hr 1 min 53 sec) 
Finished CPU 0 instructions: 30000002 cycles: 64694693 cumulative IPC: 0.463717 (Simulation time: 0 hr 1 min 53 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.463717 instructions: 30000002 cycles: 64694693
L1D TOTAL     ACCESS:    7854342  HIT:    6744745  MISS:    1109597
L1D LOAD      ACCESS:    5506196  HIT:    5177092  MISS:     329104
L1D RFO       ACCESS:     451309  HIT:     444621  MISS:       6688
L1D PREFETCH  ACCESS:    1896837  HIT:    1123032  MISS:     773805
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    2042024  ISSUED:    1959382  USEFUL:     323267  USELESS:     450654
L1D AVERAGE MISS LATENCY: 105.189 cycles
L1I TOTAL     ACCESS:    6123590  HIT:    6123582  MISS:          8
L1I LOAD      ACCESS:    6123590  HIT:    6123582  MISS:          8
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 153.75 cycles
L2C TOTAL     ACCESS:    2424117  HIT:    1368566  MISS:    1055551
L2C LOAD      ACCESS:     317401  HIT:     138179  MISS:     179222
L2C RFO       ACCESS:       6688  HIT:       3137  MISS:       3551
L2C PREFETCH  ACCESS:    2043188  HIT:    1170414  MISS:     872774
L2C WRITEBACK ACCESS:      56840  HIT:      56836  MISS:          4
L2C PREFETCH  REQUESTED:    2233881  ISSUED:    2226444  USEFUL:      23963  USELESS:     846290
L2C AVERAGE MISS LATENCY: 193.954 cycles
LLC TOTAL     ACCESS:    1133587  HIT:     201093  MISS:     932494
LLC LOAD      ACCESS:     173786  HIT:      22210  MISS:     151576
LLC RFO       ACCESS:       3551  HIT:        103  MISS:       3448
LLC PREFETCH  ACCESS:     900421  HIT:     124240  MISS:     776181
LLC WRITEBACK ACCESS:      55829  HIT:      54540  MISS:       1289
LLC PREFETCH  REQUESTED:    1051997  ISSUED:    1051997  USEFUL:      10756  USELESS:     766283
LLC AVERAGE MISS LATENCY: 177.769 cycles
Major fault: 0 Minor fault: 26900


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     274648  ROW_BUFFER_MISS:     656543
 DBUS_CONGESTED:     356892
 WQ ROW_BUFFER_HIT:      17044  ROW_BUFFER_MISS:      40692  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 87.0831% MPKI: 26.8156 Average ROB Occupancy at Mispredict: 7.53879

Branch types
NOT_BRANCH: 23771616 79.2387%
BRANCH_DIRECT_JUMP: 38254 0.127513%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 6189693 20.6323%
BRANCH_DIRECT_CALL: 48 0.00016%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 48 0.00016%
BRANCH_OTHER: 0 0%

