
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//cc-5.trace.gz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000001 cycles: 3285912 heartbeat IPC: 3.0433 cumulative IPC: 3.0433 (Simulation time: 0 hr 0 min 31 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6603684 heartbeat IPC: 3.01407 cumulative IPC: 3.02861 (Simulation time: 0 hr 1 min 7 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 9936509 heartbeat IPC: 3.00046 cumulative IPC: 3.01917 (Simulation time: 0 hr 1 min 42 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 9936509 (Simulation time: 0 hr 1 min 42 sec) 

Heartbeat CPU 0 instructions: 40000000 cycles: 47858315 heartbeat IPC: 0.2637 cumulative IPC: 0.2637 (Simulation time: 0 hr 2 min 35 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 84007388 heartbeat IPC: 0.276632 cumulative IPC: 0.270012 (Simulation time: 0 hr 3 min 31 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 121070310 heartbeat IPC: 0.269811 cumulative IPC: 0.269945 (Simulation time: 0 hr 4 min 23 sec) 
Finished CPU 0 instructions: 30000000 cycles: 111133802 cumulative IPC: 0.269945 (Simulation time: 0 hr 4 min 23 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.269945 instructions: 30000000 cycles: 111133802
L1D TOTAL     ACCESS:    7270986  HIT:    4915322  MISS:    2355664
L1D LOAD      ACCESS:    6864409  HIT:    4718593  MISS:    2145816
L1D RFO       ACCESS:     106170  HIT:     106170  MISS:          0
L1D PREFETCH  ACCESS:     300407  HIT:      90559  MISS:     209848
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:     311176  ISSUED:     306122  USEFUL:      18125  USELESS:     191381
L1D AVERAGE MISS LATENCY: 87.8643 cycles
L1I TOTAL     ACCESS:    4537896  HIT:    4537896  MISS:          0
L1I LOAD      ACCESS:    4537896  HIT:    4537896  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    4375161  HIT:    1216559  MISS:    3158602
L2C LOAD      ACCESS:    2144733  HIT:     606113  MISS:    1538620
L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  ACCESS:    2141845  HIT:     521951  MISS:    1619894
L2C WRITEBACK ACCESS:      88583  HIT:      88495  MISS:         88
L2C PREFETCH  REQUESTED:    2158260  ISSUED:    2124472  USEFUL:     192498  USELESS:    1423533
L2C AVERAGE MISS LATENCY: 109.138 cycles
LLC TOTAL     ACCESS:    3430373  HIT:    1897350  MISS:    1533023
LLC LOAD      ACCESS:    1533609  HIT:     879490  MISS:     654119
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:    1807795  HIT:     929016  MISS:     878779
LLC WRITEBACK ACCESS:      88969  HIT:      88844  MISS:        125
LLC PREFETCH  REQUESTED:     222869  ISSUED:     206594  USEFUL:     144884  USELESS:     720320
LLC AVERAGE MISS LATENCY: 175.571 cycles
Major fault: 0 Minor fault: 5096



DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     463875  ROW_BUFFER_MISS:    1068964
 DBUS_CONGESTED:     442209
 WQ ROW_BUFFER_HIT:      51741  ROW_BUFFER_MISS:      39382  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 92.2469% MPKI: 15.4109 Average ROB Occupancy at Mispredict: 37.9536

Branch types
NOT_BRANCH: 24036694 80.1223%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 5963155 19.8772%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

