
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//cc-5.trace.gz
CPU 0 Bimodal branch predictor
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 10000001 cycles: 3288112 heartbeat IPC: 3.04126 cumulative IPC: 3.04126 (Simulation time: 0 hr 0 min 19 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6607909 heartbeat IPC: 3.01223 cumulative IPC: 3.02668 (Simulation time: 0 hr 0 min 47 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 9942561 heartbeat IPC: 2.99881 cumulative IPC: 3.01733 (Simulation time: 0 hr 1 min 17 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 9942561 (Simulation time: 0 hr 1 min 17 sec) 

Heartbeat CPU 0 instructions: 40000000 cycles: 44550503 heartbeat IPC: 0.288951 cumulative IPC: 0.288951 (Simulation time: 0 hr 1 min 50 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 83236270 heartbeat IPC: 0.258493 cumulative IPC: 0.272875 (Simulation time: 0 hr 2 min 35 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 126211540 heartbeat IPC: 0.232692 cumulative IPC: 0.258022 (Simulation time: 0 hr 3 min 34 sec) 
Finished CPU 0 instructions: 30000000 cycles: 116268980 cumulative IPC: 0.258022 (Simulation time: 0 hr 3 min 34 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.258022 instructions: 30000000 cycles: 116268980
L1D TOTAL     ACCESS:   10378636  HIT:    5337482  MISS:    5041154
L1D LOAD      ACCESS:    6847309  HIT:    4771609  MISS:    2075700
L1D RFO       ACCESS:     106170  HIT:     106170  MISS:          0
L1D PREFETCH  ACCESS:    3425157  HIT:     459703  MISS:    2965454
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    7239195  ISSUED:    3559969  USEFUL:     156480  USELESS:    2808529
L1D AVERAGE MISS LATENCY: 102.072 cycles
L1I TOTAL     ACCESS:    4546804  HIT:    4546804  MISS:          0
L1I LOAD      ACCESS:    4546804  HIT:    4546804  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    6277301  HIT:    1503178  MISS:    4774123
L2C LOAD      ACCESS:    2060934  HIT:     516236  MISS:    1544698
L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  ACCESS:    4127774  HIT:     898527  MISS:    3229247
L2C WRITEBACK ACCESS:      88593  HIT:      88415  MISS:        178
L2C PREFETCH  REQUESTED:    3769066  ISSUED:    3769066  USEFUL:      82462  USELESS:    3142585
L2C AVERAGE MISS LATENCY: 115.766 cycles
LLC TOTAL     ACCESS:    5128149  HIT:    2561942  MISS:    2566207
LLC LOAD      ACCESS:    1540950  HIT:     865773  MISS:     675177
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:    3498347  HIT:    1607439  MISS:    1890908
LLC WRITEBACK ACCESS:      88852  HIT:      88730  MISS:        122
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     198098  USELESS:    1676245
LLC AVERAGE MISS LATENCY: 169.166 cycles
Major fault: 0 Minor fault: 5096


CPU 0 L2C PC-based stride prefetcher final stats
L2C PREFETCH STATS
---------------------------------------------------------------------------------------------------------
Number of Global stream prefetches: 0
Number of Constant Stride prefetches: 0
Number of Complex Stride prefetches: 0
Number of Next Line prefetches: 0
Percentage of Global stream prefetches: -nan
Percentage of Constant Stride prefetches: -nan
Percentage of Complex Stride prefetches: -nan
Percentage of Next Line prefetches: -nan

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     870477  ROW_BUFFER_MISS:    1694991
 DBUS_CONGESTED:    1154192
 WQ ROW_BUFFER_HIT:      45950  ROW_BUFFER_MISS:      44944  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 92.2469% MPKI: 15.4109 Average ROB Occupancy at Mispredict: 37.9778

Branch types
NOT_BRANCH: 24036658 80.1222%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 5963146 19.8772%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

