
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//kissat-inc-high-30K-1802B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000001 cycles: 4044631 heartbeat IPC: 2.47241 cumulative IPC: 2.47241 (Simulation time: 0 hr 1 min 38 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 8506674 heartbeat IPC: 2.24113 cumulative IPC: 2.3511 (Simulation time: 0 hr 3 min 16 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 13140980 heartbeat IPC: 2.15782 cumulative IPC: 2.28293 (Simulation time: 0 hr 4 min 55 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 13140981 (Simulation time: 0 hr 4 min 55 sec) 

